language: c
before_install:
- rvm use 2.0.0 --install --binary --fuzzy
- export BUNDLE_GEMFILE=$PWD/Gemfile
- ruby --version
- rvm --version
- bundle --version
- gem --version
- bundle install --jobs=3 --retry=3
script: bundle exec rake install; bundle exec rake generate; cd mirage; bash -ex travis.sh
env:
  matrix:
  - OCAML_VERSION=4.01.0 OPAM_VERSION=1.1.0 MIRAGE_BACKEND=xen DEPLOY=1
  global:
  - secure: bYtNJttCaRAXbj81E7QMSPhR8jKgbTdaxjh7fhxxQt9Qj8Dt4NtZ2N9ru7iaIFexGiP4FdPSNWwm9M7155wcYHNToZ8o8TrNZaoAZabea8vnqPtQXJ71JrJe+FVZRvHvwIQC9z024h4gslWP25jT1q6ciQPo78hEQAutPWhUzOo=
  - secure: ETSc88W3w2B/q7gXTo0a00d8wmBm+U/spitVPzx4GIeeFbBOcNK+GcwsPLHTgwrWUFSvMAWsj1ePvFC/p88RwnUhD8DpqtnY4yQddpcx3R0yzNqbu2soojU16CdssrLqkhVcSWQ+yGyhmjmzuqc47PMGukhVK/E/5gnXVoZea/8=
  - secure: gM3PMzJSP31hulZIXkCewnKgihoii2jgxNMzajt6J6LST6lfmgiqWP+AesCYU4XVLGA1E37N8AGDBy9YXDvVY1YkE23hHkLUF5uc17CdXI/ckExV62LhIFhoawZb1z7sr38mc0rBj30IwsBSHyOZc66luhjbhxsfmsGSp/TqcIk=
  - secure: VyjermQv3S3wO7k0+/na8+yDmPOM7TEpwqUGF9iy92g6fXoneQ3+wURDOZzuifvUYl4x0txBPD2u97U+tk0aWq6ssBRy+bUSrYDotEQqdf5a44nGZ2KVQnuA7kd+P4SJvh6PpEpBe+RVru5SVCXZGeeAXAmliVdJzkYij48obis=
  - secure: LgKB330EdYdguDPT5vUB9ETS4iaSe0Px+/J2I2ooM6PZ9x7rc2UovlWo6LAMSwDi2PtsJ0mGAciz/G3ixfUncKgLhvFa9WJ8lXVWUwtCyjHcpAdGktIw1rew7CqnME5rXZKLOS6+ng0ibQFU3BJs6dKELMP7MXkC/NlbBaILe50=
  - secure: rdI6dxUZVn64UqIez9WfKA8pKJu8mGAU3ti0RjaLHsVUNMVd3I8u969gijOyoet5SY1KetDDZzlh3QDb2H8Rc9aJb9+WSDUeqBAGqStf5DEUf1ufiG6sLB8lVPgv3LlogWpVddCazpv4G02eCv1E6GeKDK415m6yAyMEMwoGdUM=
  - secure: Yq1nc5EVD6WREBu092tr/nAQcGUDtR6ub5e5gURXa8WhufpBZbhdw8rmR+3z0xUJJzi7TqyuhZUfAXl5BeJ0adbbTem0EB4wpd/upoflP9wHdHguWrfukBsz6B8RokyTazf8R48UMafLjjr4zBAZypAMToDJEf0p5MloaVvxSZc=
  - secure: rK3j1UHNubUemcwcc//nJ3QOreu/5q58wXJde3X9hrTRnrE3VVxgF2VEMsG/rx3Ab0yWMDCWigDal0hYTQrQu/dfBaLyFpZuVgCcRc1xmk8O4oaOqQjv1R2mNgystxKcWR3LuxAyMremw5qmx5aaDFH0Ic4vHwNSLSSh4ujLssE=
  - secure: SEM7yHWkUNxe+ra+mkUZJCJ4yXHQSOlLRdJ/WazMFiNVAl1zzS3/+Yiv5d24yVgqJDXUW1EnUagPmWGxkQ0HCKoDld5ghmryi/pdk+9MWga+oGnODGhFiOZHud6NRhPNRK5GA5R29TCxqh8f57XRaAVmyydolpj2sMjhLGQ3bnI=
  - secure: UvpiHDFOwnhkYC7M1DRDbNYAPbIgGpVELr9GeEtoRhXbrgalMMCAaR3Xh0FEOA7+20a6EgsOuy7Y2xAIhsqHSFJtrSZtGUSwgbHgam43o+Mur93xg2CqkLkiMEc2Nto5N564EdeBTiPBh1E97TxScOr+kP/29+atr9eKD1GvaU4=
  - secure: FsvQXGq93xewEvPGjP/tbtQnd+MlisYUW4YTLynMpdFqQwQpNwXNLKoP9vg4pYVqRvxJP3bbpZclats6tZZQHiTs1FveCXw9pdP5D+51Oms8JtXmF3Fm0VOSsmMfVyWcHuezfR6XJiBEQiCuCgc50KA3avwnghH93OCoOJt10OQ=
  - secure: b5N0uc4nhqrTbG3L1xHqlPclLe+BpSa6N78ycO566phe7ILGngbcvkCKcsvv3XELbm7r80Z19Lo17ZHCkeWXwnyoh3A5BYR/NuVplAmRa+VGQIXZV2sJ1J3yG3M0V9vodByk7rpqvcktk3cWdfJeJEl4YU7inZR8O1yRRQeAE34=
  - secure: HJXqL1VViOd9x3aI61lip8kaADw5O7l+GCl8/jhjupnA2F7yrkoqy5qfdG4YxRflnydkipDZ62iebQ+zYoGD5OoLmyjwIHDBnDwgaRUZfHniWj8IOsPqu1oWXDzSozbC7NEOdBXdBzDuPOvXl0DkflxS+JVhN4CUDJTvYEUxPYo=
